{
  "name": "sidekick-terminal",
  "version": "1.0.0",
  "description": "Local terminal server for Sidekick extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "node-pty": "^1.0.0",
    "ws": "^8.17.0"
  }
}
